# WorkCalendar

./: README.md
WorkCalendarWebApp/WorkCalendarWebApp/: Program.cs  Startup.cs  WorkCalendarWebApp.csproj  libman.json
WorkCalendarWebApp/WorkCalendarWebApp/Areas/Identity/: IdentityHostingStartup.cs
WorkCalendarWebApp/WorkCalendarWebApp/Controllers/: HomeController.cs  LimitsController.cs  ObjectivesController.cs  TeamsController.cs  TopicsController.cs
WorkCalendarWebApp/WorkCalendarWebApp/Data/: DbModelContext.cs  Event.cs  Limit.cs  Objective.cs  Subtopic.cs  Team.cs  Topic.cs
WorkCalendarWebApp/WorkCalendarWebApp/Migrations/: 20200907150529_Initial-Create.Designer.cs  20200907150529_Initial-Create.cs  20200911074952_addBoolProperty.Designer.cs  20200911074952_addBoolProperty.cs  20200911075354_CheckUsersTable.Designer.cs  20200911075354_CheckUsersTable.cs  CalendarWebAppContextModelSnapshot.cs
WorkCalendarWebApp/WorkCalendarWebApp/Models/: ActualEvent.cs  ActualLimit.cs  ActualObjective.cs  ActualSubtopic.cs  ActualTeam.cs  ActualTopic.cs  ErrorViewModel.cs  Event.cs  Limit.cs  Objective.cs  Subtopic.cs  Team.cs  Topic.cs  WorkingDay.cs
WorkCalendarWebApp/WorkCalendarWebApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WorkCalendarWebApp/WorkCalendarWebApp/Utilities/: ValidDateTime.cs  ValidTeamName.cs  ValidTopicName.cs
WorkCalendarWebApp/WorkCalendarWebApp/ViewModel/: LimitAndIsMainUser.cs  ObjectivesAndEvents.cs  TeamAndMembers.cs  TeamsAndSubtopics.cs  TopicsAndSubtopics.cs
WorkCalendarWebApp/WorkCalendarWebApp/Views/: _ViewImports.cshtml
WorkCalendarWebApp/WorkCalendarWebApp/Views/Home/: Create.cshtml  Index.cshtml
(+36 files in other folders)
